    Checking api-gateway v0.1.0 (/Users/arjun/Developer/Nexus-Security/backend/api-gateway)
warning: unused import: `UNIX_EPOCH`
  --> api-gateway/src/main.rs:15:24
   |
15 |     time::{SystemTime, UNIX_EPOCH},
   |                        ^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` on by default

warning: unused import: `limit::RequestBodyLimitLayer`
  --> api-gateway/src/main.rs:21:5
   |
21 |     limit::RequestBodyLimitLayer,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `error`
  --> api-gateway/src/main.rs:24:22
   |
24 | use tracing::{debug, error, info, warn};
   |                      ^^^^^

warning: unused import: `std::sync::Arc`
 --> api-gateway/src/handlers/analysis.rs:8:5
  |
8 | use std::sync::Arc;
  |     ^^^^^^^^^^^^^^

warning: unused imports: `AnalysisResult`, `AnalysisStatus`, and `ThreatVerdict`
  --> api-gateway/src/handlers/analysis.rs:11:31
   |
11 | use crate::models::analysis::{AnalysisResult, AnalysisStatus, ThreatVerdict};
   |                               ^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^  ^^^^^^^^^^^^^

warning: unused imports: `Query` and `StatusCode`
 --> api-gateway/src/handlers/auth.rs:2:15
  |
2 |     extract::{Query, State},
  |               ^^^^^
3 |     http::{HeaderMap, StatusCode},
  |                       ^^^^^^^^^^

warning: unused import: `sqlx::PgPool`
 --> api-gateway/src/handlers/auth.rs:9:5
  |
9 | use sqlx::PgPool;
  |     ^^^^^^^^^^^^

warning: unused import: `std::sync::Arc`
  --> api-gateway/src/handlers/auth.rs:10:5
   |
10 | use std::sync::Arc;
   |     ^^^^^^^^^^^^^^

warning: unused import: `crate::services::database::DatabaseService`
  --> api-gateway/src/handlers/auth.rs:16:5
   |
16 | use crate::services::database::DatabaseService;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `std::collections::HashMap`
  --> api-gateway/src/handlers/bounty.rs:10:5
   |
10 | use std::collections::HashMap;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `BountySubmission`, `Bounty`, and `EngineVerdict`
  --> api-gateway/src/handlers/bounty.rs:13:29
   |
13 | use crate::models::bounty::{Bounty, BountyStatus, BountySubmission, EngineVerdict};
   |                             ^^^^^^                ^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^

warning: unused import: `std::collections::HashMap`
 --> api-gateway/src/handlers/health.rs:4:5
  |
4 | use std::collections::HashMap;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `std::sync::Arc`
 --> api-gateway/src/handlers/health.rs:5:5
  |
5 | use std::sync::Arc;
  |     ^^^^^^^^^^^^^^

warning: unused import: `std::sync::Arc`
 --> api-gateway/src/handlers/reputation.rs:7:5
  |
7 | use std::sync::Arc;
  |     ^^^^^^^^^^^^^^

warning: unused import: `std::collections::HashMap`
  --> api-gateway/src/handlers/submission.rs:10:5
   |
10 | use std::collections::HashMap;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `AnalysisResult`, `BountySubmission`, `EngineVerdict`, `ExtendedSubmission`, `FileMetadata`, `ProcessingMetrics`, and `ThreatIndicator`
  --> api-gateway/src/handlers/submission.rs:16:16
   |
16 |     analysis::{AnalysisResult, FileMetadata, ThreatIndicator},
   |                ^^^^^^^^^^^^^^  ^^^^^^^^^^^^  ^^^^^^^^^^^^^^^
17 |     bounty::{BountySubmission, EngineVerdict, ExtendedSubmission, ProcessingMetrics},
   |              ^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^

warning: unused imports: `blockchain::BlockchainService`, `database::DatabaseService`, and `redis::RedisService`
  --> api-gateway/src/handlers/submission.rs:21:5
   |
21 |     blockchain::BlockchainService, database::DatabaseService, redis::RedisService,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^

warning: unused import: `std::sync::Arc`
 --> api-gateway/src/handlers/user.rs:8:5
  |
8 | use std::sync::Arc;
  |     ^^^^^^^^^^^^^^

warning: unused import: `crate::models::user::User`
  --> api-gateway/src/handlers/user.rs:11:5
   |
11 | use crate::models::user::User;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `std::sync::Arc`
 --> api-gateway/src/handlers/wallet.rs:8:5
  |
8 | use std::sync::Arc;
  |     ^^^^^^^^^^^^^^

warning: unused import: `std::sync::Arc`
 --> api-gateway/src/handlers/webhook.rs:8:5
  |
8 | use std::sync::Arc;
  |     ^^^^^^^^^^^^^^

warning: unused imports: `IntoResponse` and `Json`
 --> api-gateway/src/middleware/auth.rs:7:16
  |
7 |     response::{IntoResponse, Response},
  |                ^^^^^^^^^^^^
8 |     Json,
  |     ^^^^

warning: unused import: `DateTime`
  --> api-gateway/src/middleware/auth.rs:10:14
   |
10 | use chrono::{DateTime, Duration, Utc};
   |              ^^^^^^^^

warning: unused import: `std::sync::Arc`
  --> api-gateway/src/middleware/auth.rs:13:5
   |
13 | use std::sync::Arc;
   |     ^^^^^^^^^^^^^^

warning: unused imports: `ACCESS_CONTROL_ALLOW_CREDENTIALS`, `ACCESS_CONTROL_ALLOW_HEADERS`, `ACCESS_CONTROL_ALLOW_METHODS`, `ACCESS_CONTROL_ALLOW_ORIGIN`, `ACCESS_CONTROL_EXPOSE_HEADERS`, `ACCESS_CONTROL_MAX_AGE`, `IntoResponse`, `Response`, and `StatusCode`
  --> api-gateway/src/middleware/cors.rs:5:13
   |
5  |             ACCESS_CONTROL_ALLOW_CREDENTIALS, ACCESS_CONTROL_ALLOW_HEADERS,
   |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
6  |             ACCESS_CONTROL_ALLOW_METHODS, ACCESS_CONTROL_ALLOW_ORIGIN,
   |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^^^^^^^
7  |             ACCESS_CONTROL_EXPOSE_HEADERS, ACCESS_CONTROL_MAX_AGE,
   |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^^
8  |         },
9  |         HeaderName, HeaderValue, Method, StatusCode,
   |                                          ^^^^^^^^^^
10 |     },
11 |     response::{IntoResponse, Response},
   |                ^^^^^^^^^^^^  ^^^^^^^^

warning: unused imports: `IntoResponse` and `StatusCode`
 --> api-gateway/src/middleware/logging.rs:4:21
  |
4 |     http::{Request, StatusCode},
  |                     ^^^^^^^^^^
5 |     middleware::Next,
6 |     response::{IntoResponse, Response},
  |                ^^^^^^^^^^^^

warning: unused import: `Span`
  --> api-gateway/src/middleware/logging.rs:10:34
   |
10 | use tracing::{error, info, warn, Span};
   |                                  ^^^^

warning: unused imports: `IntoResponse` and `StatusCode`
 --> api-gateway/src/middleware/metrics.rs:4:21
  |
4 |     http::{Request, StatusCode},
  |                     ^^^^^^^^^^
5 |     middleware::Next,
6 |     response::{IntoResponse, Response},
  |                ^^^^^^^^^^^^

warning: unused import: `auth::*`
 --> api-gateway/src/middleware/mod.rs:9:9
  |
9 | pub use auth::*;
  |         ^^^^^^^

warning: unused import: `cors::*`
  --> api-gateway/src/middleware/mod.rs:10:9
   |
10 | pub use cors::*;
   |         ^^^^^^^

warning: unused import: `logging::*`
  --> api-gateway/src/middleware/mod.rs:11:9
   |
11 | pub use logging::*;
   |         ^^^^^^^^^^

warning: unused import: `metrics::*`
  --> api-gateway/src/middleware/mod.rs:12:9
   |
12 | pub use metrics::*;
   |         ^^^^^^^^^^

warning: unused import: `rate_limiter::*`
  --> api-gateway/src/middleware/mod.rs:13:9
   |
13 | pub use rate_limiter::*;
   |         ^^^^^^^^^^^^^^^

warning: unused import: `error::*`
  --> api-gateway/src/models/mod.rs:13:9
   |
13 | pub use error::*;
   |         ^^^^^^^^

warning: unused import: `request::*`
  --> api-gateway/src/models/mod.rs:14:9
   |
14 | pub use request::*;
   |         ^^^^^^^^^^

warning: unused import: `response::*`
  --> api-gateway/src/models/mod.rs:15:9
   |
15 | pub use response::*;
   |         ^^^^^^^^^^^

warning: unused import: `analysis::*`
  --> api-gateway/src/models/mod.rs:21:9
   |
21 | pub use analysis::*;
   |         ^^^^^^^^^^^

warning: unused import: `bounty::*`
  --> api-gateway/src/models/mod.rs:22:9
   |
22 | pub use bounty::*;
   |         ^^^^^^^^^

warning: unused import: `user::*`
  --> api-gateway/src/models/mod.rs:23:9
   |
23 | pub use user::*;
   |         ^^^^^^^

warning: unused imports: `ContractError`, `ProviderError`, `Token`, `TransactionReceipt`, `TransactionRequest`, and `Transaction`
  --> api-gateway/src/services/blockchain.rs:17:45
   |
17 |     providers::{Provider, Http, Middleware, ProviderError},
   |                                             ^^^^^^^^^^^^^
18 |     types::{Address, U256, H256, TransactionRequest, Transaction, TransactionReceipt},
   |                                  ^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^
19 |     contract::{Contract, ContractError},
   |                          ^^^^^^^^^^^^^
20 |     abi::{Abi, Token},                      //(Abi - Application Binary Interface)
   |                ^^^^^

warning: unused import: `ThreatSeverity`
  --> api-gateway/src/services/blockchain.rs:25:57
   |
25 | use crate::models::{TransactionStatus, ReputationScore, ThreatSeverity};
   |                                                         ^^^^^^^^^^^^^^

warning: unused import: `std::collections::HashMap`
 --> api-gateway/src/services/cache_service.rs:4:5
  |
4 | use std::collections::HashMap;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `std::time::Duration`
 --> api-gateway/src/services/cache_service.rs:6:5
  |
6 | use std::time::Duration;
  |     ^^^^^^^^^^^^^^^^^^^

warning: unused import: `uuid::Uuid`
 --> api-gateway/src/services/cache_service.rs:9:5
  |
9 | use uuid::Uuid;
  |     ^^^^^^^^^^

warning: unused import: `DateTime`
 --> api-gateway/src/services/database.rs:2:14
  |
2 | use chrono::{DateTime, Utc};
  |              ^^^^^^^^

warning: unused import: `FromRow`
 --> api-gateway/src/services/database.rs:4:12
  |
4 | use sqlx::{FromRow, PgPool, Row};
  |            ^^^^^^^

warning: unused import: `UserRole`
  --> api-gateway/src/services/database.rs:10:18
   |
10 |     user::{User, UserRole},
   |                  ^^^^^^^^

warning: unused import: `error`
 --> api-gateway/src/services/event_bus.rs:8:22
  |
8 | use tracing::{debug, error, info, warn};
  |                      ^^^^^

warning: unused imports: `Request` and `StatusCode`
 --> api-gateway/src/services/proxy_service.rs:2:31
  |
2 | use reqwest::{Client, Method, Request, Response, StatusCode};
  |                               ^^^^^^^            ^^^^^^^^^^

warning: unused import: `uuid::Uuid`
 --> api-gateway/src/services/proxy_service.rs:9:5
  |
9 | use uuid::Uuid;
  |     ^^^^^^^^^^

warning: unused import: `std::time::Duration`
 --> api-gateway/src/services/redis.rs:4:5
  |
4 | use std::time::Duration;
  |     ^^^^^^^^^^^^^^^^^^^

warning: unused import: `auth_service::AuthService`
 --> api-gateway/src/services/mod.rs:9:9
  |
9 | pub use auth_service::AuthService;
  |         ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `blockchain::BlockchainService`
  --> api-gateway/src/services/mod.rs:10:9
   |
10 | pub use blockchain::BlockchainService;
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `cache_service::CacheService`
  --> api-gateway/src/services/mod.rs:11:9
   |
11 | pub use cache_service::CacheService;
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `database::DatabaseService`
  --> api-gateway/src/services/mod.rs:12:9
   |
12 | pub use database::DatabaseService;
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `event_bus::EventBus`
  --> api-gateway/src/services/mod.rs:13:9
   |
13 | pub use event_bus::EventBus;
   |         ^^^^^^^^^^^^^^^^^^^

warning: unused import: `proxy_service::ProxyService`
  --> api-gateway/src/services/mod.rs:14:9
   |
14 | pub use proxy_service::ProxyService;
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `redis::RedisService`
  --> api-gateway/src/services/mod.rs:15:9
   |
15 | pub use redis::RedisService;
   |         ^^^^^^^^^^^^^^^^^^^

warning: unused import: `uuid::Uuid`
  --> api-gateway/src/utils/crypto.rs:14:5
   |
14 | use uuid::Uuid;
   |     ^^^^^^^^^^

warning: unused import: `ApiResponse`
 --> api-gateway/src/utils/mod.rs:8:39
  |
8 | pub use errors::{ApiError, ApiResult, ApiResponse};
  |                                       ^^^^^^^^^^^

warning: unused imports: `CircuitBreakerConfig`, `CircuitBreakerError`, `CircuitBreakerStats`, `CircuitBreaker`, and `State as CircuitBreakerState`
 --> api-gateway/src/utils/mod.rs:9:27
  |
9 | pub use circuit_breaker::{CircuitBreaker, CircuitBreakerConfig, CircuitBreakerStats, CircuitBreakerError, State as CircuitBreakerState};
  |                           ^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `Base64Utils`, `CompressionUtils`, `FormatDetector`, `HexUtils`, `JsonBuilder`, `JsonUtils`, `MsgPackUtils`, `QueryStringUtils`, `SerializationError`, and `SerializationResult`
  --> api-gateway/src/utils/mod.rs:11:5
   |
11 |     JsonUtils, Base64Utils, HexUtils, MsgPackUtils, QueryStringUtils,
   |     ^^^^^^^^^  ^^^^^^^^^^^  ^^^^^^^^  ^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^
12 |     CompressionUtils, FormatDetector, JsonBuilder, SerializationError, SerializationResult,
   |     ^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^  ^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^

warning: unused imports: `BlockchainUtils`, `CryptoError`, `CryptoResult`, `HashResult`, `KeyPairInfo`, `SecretUtils`, `SignatureInfo`, and `SignatureUtils`
  --> api-gateway/src/utils/mod.rs:17:16
   |
17 |     HashUtils, SignatureUtils, SecretUtils, BlockchainUtils, CryptoUtils,
   |                ^^^^^^^^^^^^^^  ^^^^^^^^^^^  ^^^^^^^^^^^^^^^
18 |     HashResult, KeyPairInfo, SignatureInfo, CryptoError, CryptoResult,
   |     ^^^^^^^^^^  ^^^^^^^^^^^  ^^^^^^^^^^^^^  ^^^^^^^^^^^  ^^^^^^^^^^^^

warning: unused imports: `BlockchainValidator`, `BountyValidationRules`, `BountyValidator`, `EmailValidator`, `FileValidationRules`, `FileValidator`, `HashValidator`, `IpValidator`, `NumericValidator`, `StringValidator`, `UrlValidator`, `UuidValidator`, `ValidationError`, and `ValidationSuite`
  --> api-gateway/src/utils/mod.rs:22:5
   |
22 |     EmailValidator, UrlValidator, FileValidator, HashValidator, 
   |     ^^^^^^^^^^^^^^  ^^^^^^^^^^^^  ^^^^^^^^^^^^^  ^^^^^^^^^^^^^
23 |     BlockchainValidator, StringValidator, NumericValidator, IpValidator,
   |     ^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^  ^^^^^^^^^^^
24 |     UuidValidator, BountyValidator, ApiValidator, ValidationSuite,
   |     ^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^                ^^^^^^^^^^^^^^^
25 |     FileValidationRules, BountyValidationRules, ValidationError, ValidationResult,
   |     ^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^

warning: unused import: `health`
  --> api-gateway/src/main.rs:35:30
   |
35 | use handlers::{auth, bounty, health, reputation, submission};
   |                              ^^^^^^

warning: unused imports: `analysis::AnalysisResult`, `bounty::Bounty`, and `user::User`
  --> api-gateway/src/main.rs:36:14
   |
36 | use models::{analysis::AnalysisResult, bounty::Bounty, user::User};
   |              ^^^^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^  ^^^^^^^^^^

warning: unused imports: `crypto::JwtClaims` and `validation::ValidationError`
  --> api-gateway/src/main.rs:38:13
   |
38 | use utils::{crypto::JwtClaims, validation::ValidationError};
   |             ^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: use of deprecated module `ring::deprecated_constant_time`: Will be removed. Internal module not intended for external use, with no promises regarding side channels.
   --> api-gateway/src/utils/crypto.rs:217:19
    |
217 |         use ring::constant_time;
    |                   ^^^^^^^^^^^^^
    |
    = note: `#[warn(deprecated)]` on by default

warning: use of deprecated function `ring::deprecated_constant_time::verify_slices_are_equal`: To be removed. Internal function not intended for external use with no promises regarding side channels.
   --> api-gateway/src/utils/crypto.rs:218:24
    |
218 |         constant_time::verify_slices_are_equal(&computed_hash, expected_hash).is_ok()
    |                        ^^^^^^^^^^^^^^^^^^^^^^^

error[E0283]: type annotations needed
   --> api-gateway/src/main.rs:243:5
    |
243 |     Err(StatusCode::NOT_IMPLEMENTED)
    |     ^^^ cannot infer type of the type parameter `T` declared on the enum `Result`
    |
    = note: cannot satisfy `_: IntoResponse`
    = help: the following types implement trait `IntoResponse`:
              &'static [u8; N]
              &'static [u8]
              &'static str
              ()
              (R,)
              (T1, R)
              (T1, T2, R)
              (T1, T2, T3, R)
            and 128 others
help: consider specifying the generic arguments
    |
243 |     Err::<T, axum::http::StatusCode>(StatusCode::NOT_IMPLEMENTED)
    |        +++++++++++++++++++++++++++++

warning: unused variable: `state`
  --> api-gateway/src/handlers/analysis.rs:86:11
   |
86 |     State(state): State<AppState>,
   |           ^^^^^ help: if this is intentional, prefix it with an underscore: `_state`
   |
   = note: `#[warn(unused_variables)]` on by default

warning: unused variable: `analysis_id`
  --> api-gateway/src/handlers/analysis.rs:87:10
   |
87 |     Path(analysis_id): Path<Uuid>,
   |          ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_analysis_id`

warning: unused variable: `state`
  --> api-gateway/src/handlers/analysis.rs:98:11
   |
98 |     State(state): State<AppState>,
   |           ^^^^^ help: if this is intentional, prefix it with an underscore: `_state`

warning: unused variable: `state`
   --> api-gateway/src/handlers/analysis.rs:118:11
    |
118 |     State(state): State<AppState>,
    |           ^^^^^ help: if this is intentional, prefix it with an underscore: `_state`

warning: unused variable: `state`
   --> api-gateway/src/handlers/analysis.rs:151:11
    |
151 |     State(state): State<AppState>,
    |           ^^^^^ help: if this is intentional, prefix it with an underscore: `_state`

warning: unused variable: `analysis_id`
   --> api-gateway/src/handlers/analysis.rs:152:10
    |
152 |     Path(analysis_id): Path<Uuid>,
    |          ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_analysis_id`

warning: unused variable: `state`
   --> api-gateway/src/handlers/analysis.rs:162:11
    |
162 |     State(state): State<AppState>,
    |           ^^^^^ help: if this is intentional, prefix it with an underscore: `_state`

warning: unused variable: `analysis_id`
   --> api-gateway/src/handlers/analysis.rs:163:10
    |
163 |     Path(analysis_id): Path<Uuid>,
    |          ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_analysis_id`

warning: unused variable: `state`
   --> api-gateway/src/handlers/analysis.rs:173:11
    |
173 |     State(state): State<AppState>,
    |           ^^^^^ help: if this is intentional, prefix it with an underscore: `_state`

warning: unused variable: `analysis_id`
   --> api-gateway/src/handlers/analysis.rs:174:10
    |
174 |     Path(analysis_id): Path<Uuid>,
    |          ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_analysis_id`

warning: unused variable: `state`
   --> api-gateway/src/handlers/auth.rs:205:11
    |
205 |     State(state): State<AppState>,
    |           ^^^^^ help: if this is intentional, prefix it with an underscore: `_state`

warning: unused variable: `token`
   --> api-gateway/src/handlers/auth.rs:208:9
    |
208 |     let token = extract_token_from_header(&headers)?;
    |         ^^^^^ help: if this is intentional, prefix it with an underscore: `_token`

warning: unused variable: `status_code`
  --> api-gateway/src/handlers/health.rs:82:9
   |
82 |     let status_code = if response.status == ServiceStatus::Healthy {
   |         ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_status_code`

error[E0308]: mismatched types
   --> api-gateway/src/handlers/health.rs:101:8
    |
101 |     if db_ready && redis_ready {
    |        ^^^^^^^^ expected `bool`, found `Result<(), Error>`
    |
    = note: expected type `bool`
               found enum `std::result::Result<(), anyhow::Error>`

error[E0308]: mismatched types
   --> api-gateway/src/handlers/health.rs:101:20
    |
101 |     if db_ready && redis_ready {
    |                    ^^^^^^^^^^^ expected `bool`, found `Result<bool, Error>`
    |
    = note: expected type `bool`
               found enum `std::result::Result<bool, anyhow::Error>`
help: use the `?` operator to extract the `std::result::Result<bool, anyhow::Error>` value, propagating a `Result::Err` value to the caller
    |
101 |     if db_ready && redis_ready? {
    |                               +

warning: unused variable: `state`
   --> api-gateway/src/handlers/health.rs:124:28
    |
124 | pub async fn metrics(State(state): State<AppState>) -> Result<Json<serde_json::Value>, StatusCode> {
    |                            ^^^^^ help: if this is intentional, prefix it with an underscore: `_state`

warning: unused variable: `state`
   --> api-gateway/src/handlers/reputation.rs:126:11
    |
126 |     State(state): State<AppState>,
    |           ^^^^^ help: if this is intentional, prefix it with an underscore: `_state`

warning: unused variable: `state`
   --> api-gateway/src/handlers/reputation.rs:153:11
    |
153 |     State(state): State<AppState>,
    |           ^^^^^ help: if this is intentional, prefix it with an underscore: `_state`

warning: unused variable: `params`
   --> api-gateway/src/handlers/reputation.rs:154:11
    |
154 |     Query(params): Query<LeaderboardQuery>,
    |           ^^^^^^ help: if this is intentional, prefix it with an underscore: `_params`

warning: unused variable: `state`
   --> api-gateway/src/handlers/reputation.rs:168:11
    |
168 |     State(state): State<AppState>,
    |           ^^^^^ help: if this is intentional, prefix it with an underscore: `_state`

warning: unused variable: `engine_id`
   --> api-gateway/src/handlers/reputation.rs:169:10
    |
169 |     Path(engine_id): Path<Uuid>,
    |          ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_engine_id`

warning: unused variable: `state`
   --> api-gateway/src/handlers/reputation.rs:179:11
    |
179 |     State(state): State<AppState>,
    |           ^^^^^ help: if this is intentional, prefix it with an underscore: `_state`

warning: unused variable: `payload`
   --> api-gateway/src/handlers/reputation.rs:180:10
    |
180 |     Json(payload): Json<UpdateReputationRequest>,
    |          ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_payload`

warning: unused variable: `state`
   --> api-gateway/src/handlers/reputation.rs:196:11
    |
196 |     State(state): State<AppState>,
    |           ^^^^^ help: if this is intentional, prefix it with an underscore: `_state`

warning: unused variable: `user_id`
   --> api-gateway/src/handlers/reputation.rs:197:10
    |
197 |     Path(user_id): Path<Uuid>,
    |          ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_user_id`

warning: unused variable: `state`
   --> api-gateway/src/handlers/reputation.rs:221:11
    |
221 |     State(state): State<AppState>,
    |           ^^^^^ help: if this is intentional, prefix it with an underscore: `_state`

warning: unused variable: `params`
   --> api-gateway/src/handlers/reputation.rs:222:11
    |
222 |     Query(params): Query<ReputationHistoryQuery>,
    |           ^^^^^^ help: if this is intentional, prefix it with an underscore: `_params`

warning: unused variable: `state`
   --> api-gateway/src/handlers/reputation.rs:233:11
    |
233 |     State(state): State<AppState>,
    |           ^^^^^ help: if this is intentional, prefix it with an underscore: `_state`

warning: unused variable: `user_id`
   --> api-gateway/src/handlers/reputation.rs:234:10
    |
234 |     Path(user_id): Path<Uuid>,
    |          ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_user_id`

warning: unused variable: `state`
   --> api-gateway/src/handlers/reputation.rs:252:11
    |
252 |     State(state): State<AppState>,
    |           ^^^^^ help: if this is intentional, prefix it with an underscore: `_state`

warning: unused variable: `state`
   --> api-gateway/src/handlers/reputation.rs:262:11
    |
262 |     State(state): State<AppState>,
    |           ^^^^^ help: if this is intentional, prefix it with an underscore: `_state`

error[E0308]: mismatched types
   --> api-gateway/src/handlers/submission.rs:274:24
    |
274 |         return Ok(Json(cached));
    |                   ---- ^^^^^^ expected `DetailedSubmissionResponse`, found `SubmissionResponse`
    |                   |
    |                   arguments to this struct are incorrect
    |
help: the type constructed contains `submission::SubmissionResponse` due to the type of the argument passed
   --> api-gateway/src/handlers/submission.rs:274:19
    |
274 |         return Ok(Json(cached));
    |                   ^^^^^------^
    |                        |
    |                        this argument influences the type of `Json`
note: tuple struct defined here
   --> /Users/arjun/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/axum-0.7.9/src/json.rs:97:12
    |
97  | pub struct Json<T>(pub T);
    |            ^^^^

error[E0599]: no method named `clone` found for struct `CreateSubmissionRequest` in the current scope
   --> api-gateway/src/handlers/submission.rs:417:57
    |
28  | pub struct CreateSubmissionRequest {
    | ---------------------------------- method `clone` not found for this struct
...
417 |         match process_single_submission(&state, request.clone()).await {
    |                                                         ^^^^^ method not found in `CreateSubmissionRequest`
    |
    = help: items from traits can only be used if the trait is implemented and in scope
    = note: the following trait defines an item `clone`, perhaps you need to implement it:
            candidate #1: `Clone`

error[E0277]: the trait bound `CreateSubmissionRequest: serde::Serialize` is not satisfied
   --> api-gateway/src/handlers/submission.rs:422:52
    |
422 |                 request_data: serde_json::to_value(request).unwrap_or_default(),
    |                               -------------------- ^^^^^^^ the trait `Serialize` is not implemented for `CreateSubmissionRequest`
    |                               |
    |                               required by a bound introduced by this call
    |
    = note: for local types consider adding `#[derive(serde::Serialize)]` to your `CreateSubmissionRequest` type
    = note: for types from other crates check whether the crate offers a `serde` feature flag
    = help: the following other types implement trait `Serialize`:
              &'a T
              &'a mut T
              ()
              (T,)
              (T0, T1)
              (T0, T1, T2)
              (T0, T1, T2, T3)
              (T0, T1, T2, T3, T4)
            and 651 others
note: required by a bound in `to_value`
   --> /Users/arjun/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/serde_json-1.0.145/src/value/mod.rs:997:8
    |
995 | pub fn to_value<T>(value: T) -> Result<Value, Error>
    |        -------- required by a bound in this function
996 | where
997 |     T: Serialize,
    |        ^^^^^^^^^ required by this bound in `to_value`

warning: unused variable: `state`
  --> api-gateway/src/handlers/user.rs:57:11
   |
57 |     State(state): State<AppState>,
   |           ^^^^^ help: if this is intentional, prefix it with an underscore: `_state`

warning: unused variable: `state`
  --> api-gateway/src/handlers/user.rs:68:11
   |
68 |     State(state): State<AppState>,
   |           ^^^^^ help: if this is intentional, prefix it with an underscore: `_state`

warning: unused variable: `user_id`
  --> api-gateway/src/handlers/user.rs:69:10
   |
69 |     Path(user_id): Path<Uuid>,
   |          ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_user_id`

warning: unused variable: `state`
  --> api-gateway/src/handlers/user.rs:79:11
   |
79 |     State(state): State<AppState>,
   |           ^^^^^ help: if this is intentional, prefix it with an underscore: `_state`

warning: unused variable: `payload`
  --> api-gateway/src/handlers/user.rs:80:10
   |
80 |     Json(payload): Json<UpdateProfileRequest>,
   |          ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_payload`

warning: unused variable: `state`
  --> api-gateway/src/handlers/user.rs:89:35
   |
89 | pub async fn get_user_stats(State(state): State<AppState>) -> Result<Json<UserStats>, StatusCode> {
   |                                   ^^^^^ help: if this is intentional, prefix it with an underscore: `_state`

warning: unused variable: `state`
   --> api-gateway/src/handlers/user.rs:106:11
    |
106 |     State(state): State<AppState>,
    |           ^^^^^ help: if this is intentional, prefix it with an underscore: `_state`

warning: unused variable: `state`
   --> api-gateway/src/handlers/user.rs:145:35
    |
145 | pub async fn delete_account(State(state): State<AppState>) -> Result<StatusCode, StatusCode> {
    |                                   ^^^^^ help: if this is intentional, prefix it with an underscore: `_state`

warning: unused variable: `state`
  --> api-gateway/src/handlers/wallet.rs:75:32
   |
75 | pub async fn get_balance(State(state): State<AppState>) -> Result<Json<WalletBalance>, StatusCode> {
   |                                ^^^^^ help: if this is intentional, prefix it with an underscore: `_state`

warning: unused variable: `state`
  --> api-gateway/src/handlers/wallet.rs:84:11
   |
84 |     State(state): State<AppState>,
   |           ^^^^^ help: if this is intentional, prefix it with an underscore: `_state`

warning: unused variable: `state`
   --> api-gateway/src/handlers/wallet.rs:103:11
    |
103 |     State(state): State<AppState>,
    |           ^^^^^ help: if this is intentional, prefix it with an underscore: `_state`

warning: unused variable: `payload`
   --> api-gateway/src/handlers/wallet.rs:104:10
    |
104 |     Json(payload): Json<ConnectWalletRequest>,
    |          ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_payload`

warning: unused variable: `state`
   --> api-gateway/src/handlers/wallet.rs:120:38
    |
120 | pub async fn disconnect_wallet(State(state): State<AppState>) -> Result<StatusCode, StatusCode> {
    |                                      ^^^^^ help: if this is intentional, prefix it with an underscore: `_state`

warning: unused variable: `state`
   --> api-gateway/src/handlers/wallet.rs:129:11
    |
129 |     State(state): State<AppState>,
    |           ^^^^^ help: if this is intentional, prefix it with an underscore: `_state`

warning: unused variable: `payload`
   --> api-gateway/src/handlers/wallet.rs:130:10
    |
130 |     Json(payload): Json<WithdrawRequest>,
    |          ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_payload`

warning: unused variable: `state`
   --> api-gateway/src/handlers/wallet.rs:140:11
    |
140 |     State(state): State<AppState>,
    |           ^^^^^ help: if this is intentional, prefix it with an underscore: `_state`

warning: unused variable: `payload`
   --> api-gateway/src/handlers/wallet.rs:141:10
    |
141 |     Json(payload): Json<StakeRequest>,
    |          ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_payload`

warning: unused variable: `state`
   --> api-gateway/src/handlers/wallet.rs:151:11
    |
151 |     State(state): State<AppState>,
    |           ^^^^^ help: if this is intentional, prefix it with an underscore: `_state`

warning: unused variable: `bounty_id`
   --> api-gateway/src/handlers/wallet.rs:152:10
    |
152 |     Path(bounty_id): Path<Uuid>,
    |          ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_bounty_id`

warning: unused variable: `state`
   --> api-gateway/src/handlers/wallet.rs:161:34
    |
161 | pub async fn claim_rewards(State(state): State<AppState>) -> Result<Json<Transaction>, StatusCode> {
    |                                  ^^^^^ help: if this is intentional, prefix it with an underscore: `_state`

warning: unused variable: `state`
   --> api-gateway/src/handlers/webhook.rs:148:11
    |
148 |     State(state): State<AppState>,
    |           ^^^^^ help: if this is intentional, prefix it with an underscore: `_state`

warning: unused variable: `payload`
   --> api-gateway/src/handlers/webhook.rs:149:10
    |
149 |     Json(payload): Json<RegisterWebhookRequest>,
    |          ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_payload`

warning: unused variable: `state`
   --> api-gateway/src/handlers/webhook.rs:164:11
    |
164 |     State(state): State<AppState>,
    |           ^^^^^ help: if this is intentional, prefix it with an underscore: `_state`

warning: unused variable: `state`
   --> api-gateway/src/handlers/webhook.rs:186:11
    |
186 |     State(state): State<AppState>,
    |           ^^^^^ help: if this is intentional, prefix it with an underscore: `_state`

warning: unused variable: `webhook_id`
   --> api-gateway/src/handlers/webhook.rs:187:10
    |
187 |     Path(webhook_id): Path<Uuid>,
    |          ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_webhook_id`

warning: unused variable: `state`
   --> api-gateway/src/handlers/webhook.rs:198:11
    |
198 |     State(state): State<AppState>,
    |           ^^^^^ help: if this is intentional, prefix it with an underscore: `_state`

warning: unused variable: `webhook_id`
   --> api-gateway/src/handlers/webhook.rs:199:10
    |
199 |     Path(webhook_id): Path<Uuid>,
    |          ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_webhook_id`

warning: unused variable: `payload`
   --> api-gateway/src/handlers/webhook.rs:200:10
    |
200 |     Json(payload): Json<UpdateWebhookRequest>,
    |          ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_payload`

warning: unused variable: `state`
   --> api-gateway/src/handlers/webhook.rs:212:11
    |
212 |     State(state): State<AppState>,
    |           ^^^^^ help: if this is intentional, prefix it with an underscore: `_state`

warning: unused variable: `webhook_id`
   --> api-gateway/src/handlers/webhook.rs:213:10
    |
213 |     Path(webhook_id): Path<Uuid>,
    |          ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_webhook_id`

warning: unused variable: `state`
   --> api-gateway/src/handlers/webhook.rs:225:11
    |
225 |     State(state): State<AppState>,
    |           ^^^^^ help: if this is intentional, prefix it with an underscore: `_state`

warning: unused variable: `webhook_id`
   --> api-gateway/src/handlers/webhook.rs:226:10
    |
226 |     Path(webhook_id): Path<Uuid>,
    |          ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_webhook_id`

warning: unused variable: `payload`
   --> api-gateway/src/handlers/webhook.rs:227:10
    |
227 |     Json(payload): Json<TestWebhookRequest>,
    |          ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_payload`

warning: unused variable: `state`
   --> api-gateway/src/handlers/webhook.rs:241:11
    |
241 |     State(state): State<AppState>,
    |           ^^^^^ help: if this is intentional, prefix it with an underscore: `_state`

warning: unused variable: `webhook_id`
   --> api-gateway/src/handlers/webhook.rs:242:10
    |
242 |     Path(webhook_id): Path<Uuid>,
    |          ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_webhook_id`

warning: unused variable: `state`
   --> api-gateway/src/handlers/webhook.rs:264:11
    |
264 |     State(state): State<AppState>,
    |           ^^^^^ help: if this is intentional, prefix it with an underscore: `_state`

warning: unused variable: `delivery_id`
   --> api-gateway/src/handlers/webhook.rs:265:10
    |
265 |     Path(delivery_id): Path<Uuid>,
    |          ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_delivery_id`

warning: unused variable: `state`
   --> api-gateway/src/handlers/webhook.rs:279:11
    |
279 |     State(state): State<AppState>,
    |           ^^^^^ help: if this is intentional, prefix it with an underscore: `_state`

warning: unused variable: `state`
   --> api-gateway/src/handlers/webhook.rs:355:11
    |
355 |     State(state): State<AppState>,
    |           ^^^^^ help: if this is intentional, prefix it with an underscore: `_state`

warning: unused variable: `state`
   --> api-gateway/src/middleware/auth.rs:103:11
    |
103 |     State(state): State<AppState>,
    |           ^^^^^ help: if this is intentional, prefix it with an underscore: `_state`

warning: unused variable: `token`
   --> api-gateway/src/middleware/auth.rs:113:9
    |
113 |     let token = match auth_header {
    |         ^^^^^ help: if this is intentional, prefix it with an underscore: `_token`

warning: unused variable: `state`
   --> api-gateway/src/middleware/auth.rs:141:11
    |
141 |     State(state): State<AppState>,
    |           ^^^^^ help: if this is intentional, prefix it with an underscore: `_state`

warning: unused variable: `token`
   --> api-gateway/src/middleware/auth.rs:153:17
    |
153 |             let token = &header[7..];
    |                 ^^^^^ help: if this is intentional, prefix it with an underscore: `_token`

warning: variable does not need to be mutable
   --> api-gateway/src/middleware/auth.rs:175:28
    |
175 | pub async fn require_admin(mut request: Request<Body>, next: Next) -> Result<Response, StatusCode> {
    |                            ----^^^^^^^
    |                            |
    |                            help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` on by default

warning: unused variable: `state`
   --> api-gateway/src/middleware/auth.rs:190:11
    |
190 |     State(state): State<AppState>,
    |           ^^^^^ help: if this is intentional, prefix it with an underscore: `_state`

warning: variable does not need to be mutable
   --> api-gateway/src/middleware/rate_limiter.rs:225:17
    |
225 |             let mut response = next.run(request).await;
    |                 ----^^^^^^^^
    |                 |
    |                 help: remove this `mut`

warning: unused variable: `bounty_id_bytes`
   --> api-gateway/src/services/blockchain.rs:263:13
    |
263 |         let bounty_id_bytes = *bounty_id.as_bytes();
    |             ^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_bounty_id_bytes`

warning: unused variable: `e`
   --> api-gateway/src/services/event_bus.rs:281:17
    |
281 |             Err(e) => {
    |                 ^ help: if this is intentional, prefix it with an underscore: `_e`

warning: unused import: `Row`
 --> api-gateway/src/services/database.rs:4:29
  |
4 | use sqlx::{FromRow, PgPool, Row};
  |                             ^^^

warning: unused variable: `is_malicious`
   --> api-gateway/src/utils/validation.rs:564:9
    |
564 |         is_malicious: bool,
    |         ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_is_malicious`

Some errors have detailed explanations: E0277, E0283, E0308, E0599.
For more information about an error, try `rustc --explain E0277`.
warning: `api-gateway` (bin "api-gateway") generated 148 warnings
error: could not compile `api-gateway` (bin "api-gateway") due to 6 previous errors; 148 warnings emitted
