# Multi-stage build for optimized Rust services
FROM rust:1.85-slim-bookworm as builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy workspace files
COPY Cargo.toml Cargo.lock ./
COPY shared ./shared

# Copy the specific service
ARG SERVICE_NAME
COPY ${SERVICE_NAME} ./${SERVICE_NAME}

# Build the service
WORKDIR /app/${SERVICE_NAME}
RUN cargo build --release

# Runtime stage
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*

# Create app user
RUN useradd -m -u 1000 app

# Copy binary from builder
ARG SERVICE_NAME
COPY --from=builder /app/target/release/${SERVICE_NAME} /usr/local/bin/app

# Set ownership
RUN chown -R app:app /usr/local/bin/app

# Switch to app user
USER app

# Expose port
EXPOSE 8080

# Run the service
CMD ["/usr/local/bin/app"]
